<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>Assessment</title>

<script language=javascript src="util/apiwrapper.js"></script>
<script language=javascript src="util/jquery-1.3.2.min.js"></script>
<script language=javascript src="util/jquery-ui-1.7.2.custom.min.js"></script>
<script language=javascript src="util/utils.js"></script>
<script language=javascript src="util/scormfunctions.js"></script>
<script language=javascript src="util/contentfunctions.js"></script>

<script language=javascript>
function SetBackGround() {
var PageType = GetQueryVar("SKO","AutoTutorDR");

var IMG="Slide2.jpg";

if (PageType=="AutoTutorDR") {
IMG="Slide2.jpg";
}
if (PageType=="AutoTutorKC") {
IMG="Slide5.jpg";
}

if (PageType=="NewAutoTutorDRQ") {
IMG="Slide8.jpg";
}
document.getElementById('Picture').innerHTML  = "<img src='images/BundleFlowChart/"+IMG+"'/>"; 
}
</script>
</head>
<body>
<table id="bodyTable">
<tr>
<td id ="TestBody">
</td>
</tr>
<tr>
<td id="Picture">
</td>
</tr>
</table>
<script text/javascript>
var test = new Test(new Array());
var Topic = GetQueryVar("T","Transistor");

var PageType = GetQueryVar("SKO","AutoTutorDR");
                
test.AddQuestion( new Question ("com.ONRET.SCORM2004.interactions."+Topic+"_1",
                                Topic+" "+PageType+" Score: ",
                                QUESTION_TYPE_CHOICE,
                                new Array("High", "Low"),
                                "High",
                                "obj_"+Topic)
                );
document.getElementById('TestBody').innerHTML=RenderTest(test);
SetBackGround();
</script>
</body>
</html>

