<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	
	<link href="Bootstrap/css/bootstrap3/bootstrap-switch.css" rel="stylesheet">

	<script src="Bootstrap/js/bootstrap-switch.js"></script>

	<script language=javascript src="util/APIWrapper.js"></script>
	<script language=javascript src="ET.js"></script>

	<script language=javascript src="Config.js"></script>

	<script language=javascript>
        // Set some variables global to the SCO
        var answer = -1;
        var exitPageStatus = false;
        var ATType = GetQueryVar("ATType", "AutoTutorDR")
        var BundleTitle = GetQueryVar("T", "Transistor");
        var ATScoreMessage;
        var ATKcName;
        var ATScore;
        var Threshold = 0.5;

        window.addEventListener("message",
        	function submitScore(evt) {
        		console.log(":::::::::::::::::::::Function Called:::::::::::::::::");
        		if (evt.origin === "http://prod.x-in-y.com" || evt.origin === "https://prod.x-in-y.com") {
        			ATScoreMessage = evt.data;
        			var getScore = ATScoreMessage.ETScore;
        			if (getScore == true) {
        				ATKcName = ATScoreMessage.KcName;
        				ATScore = ATScoreMessage.KcScore;
        				console.log(":::::::::::::::::::::" + ATKcName + ": " + ATScore);
        			}
        		}
        		document.getElementById("ATscore").innerHTML = 'Topic Name: ' + BundleTitle + '<br>' + 'Type of Question: ' + ATType + '<br>' + 'Knowledge Component: ' + ATKcName + '<br>' + 'Score: ' + ATScore + '<br>' + 'Overall Performance (Threshold  = 0.5): ' + val;

        	},
        	false);

        function GetQueryVar(search_for, defaultstr) {
        	var query = window.location.search.substring(1);
        	var parms = query.split('&');
        	for (var i = 0; i < parms.length; i++) {
        		var pos = parms[i].indexOf('=');
        		if (pos > 0 && search_for == parms[i].substring(0, pos)) {
        			return parms[i].substring(pos + 1);
        		}
        	}
        	return defaultstr;
        }
        function loadPage() {
        	var result = doInitialize();
        	var html = '<div style="padding: 15px 20px;  font-weight: bold;">';
        	html += '<span id="ATscore"></span>';
        	html += '</div>';
        	html += '<iframe src="' + GetLinks(ATType) + '" width="900" height="768" frameborder="0"/>';
        	
        	document.getElementById("disp").innerHTML = html;
        }


    </script>
</head>
<body onLoad="loadPage()">


	<div class="row">
		<div class="col-sm-offset-4">

			<h2>Debug Mode: <input type="checkbox" name="my-checkbox" checked></h2>
		</div>
	</div>

	<div class="row">
		<div class="col-sm-7">
			<div id="disp" name="disp"></div>
		</div>
		<div id = "DebugForm" class="col-sm-4 jumbotron">

			<br>
			<form  class="form-group ">
			<label for="user">UserName:</label>
				<select class="form-control" id = user>
					
				</select>
				<br>
				<label for="Resources">Learning Resource:</label>
				<select class="form-control" id = Resources>
					
				</select>
				<br/>
				<label for="verb">Performance (verb):</label>
				<select class="form-control" id = "verb">
					
				</select>
				<br>
				<label for="score">Score (0-1):</label>
				<input type="number" id="score" value=0.75>
				<br>
				<div id = "KnowledgeComponentCheckboxes">
					
				</div>
				<br/>
				

				<button type="button" class="btn btn-primary col-sm-offset-5" onclick="SendToParent()" >Send</button>

			</form>
		</div>
	</div>

	<script type="text/javascript"> 
		$( document ).ready(function() {
			$("[name='my-checkbox']").bootstrapSwitch();

			$('input[name="my-checkbox"]').on('switchChange.bootstrapSwitch', function(event, state) {
				if(state == false){
					$('#DebugForm').fadeTo( "fast", 0 );
				}else{
					$('#DebugForm').fadeTo( "fast", 1);
				}

			});

			configUsers.forEach(function(item, index, array) {
				$('#user').append(
					$('<option />')
					.text(item)
					.val(item));
			});

			configResources.forEach(function(item, index, array) {
				$('#Resources').append(
					$('<option />')
					.text(item)
					.val(configResourceURI + item));
			});

			configVerbs.forEach(function(item, index, array) {
				$('#verb').append(
					$('<option />')
					.text(item)
					.val(item));
			});

			configKnowledgeComponents.forEach(function(item, index, array) {
				$('#KnowledgeComponentCheckboxes')
				.append(
					$('<input type="checkbox" />')
					.val(item))
				.append(" " + item)
				.append('<br/>');
			});

		});

	</script>

	<script type="text/javascript">
		var dt;

		function SendToParent(){
			
			var selectedKCArray = $('input:checkbox:checked').map(function () {
				return this.value;
			}).get();

			sendData = {
				userID : document.getElementById("user").value,
				Resource : document.getElementById("Resources").value,
				verbVal : document.getElementById("verb").value,
				sScore : document.getElementById("score").value,
				kcs : selectedKCArray,
				kcURI : configKnowledgeComponentURI
			}
			
			parent.send(sendData); 
			
		}
	</script>

</body>
</html>
