    <!DOCTYPE html>
    <html>
    <head>
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


        <script src="dist/xapiwrapper.min.js"></script>

        <script src="src/verbs.js"></script>
        <!--
        <script src="../lib/cryptojs_v3.1.2.js"></script>
        <script src="../src/xapi-launch.js"></script>
        <script src="../src/xapiwrapper.js"></script> -->
        <!-- <script src="../src/offline.js"></script>
        <script src="../src/storage.js"></script>
        <script src="../src/validator.js"></script> -->

        <style>
            body {
                margin: 0;
            }
        </style>
    </head>
    <body  style="border:1px solid #000; overflow:hidden;">

        <iframe id="iframe" width="100%" height=800px src="content.html"></iframe>
        <div id="results"></div>

        <script>
            var iframe = document.getElementById('iframe'); 
        </script>

        <div id = "resultsTable" class="container">
          <table class="table">
            <thead>
              <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Email</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Default</td>
                <td>Defaultson</td>
                <td>def@somemail.com</td>
              </tr>      
              <tr class="success">
                <td>Success</td>
                <td>Doe</td>
                <td>john@example.com</td>
              </tr>
            </tbody>
          </table>
        </div>

        <script>
            var wrapper;
            ADL.launch(function(err, launchdata, xAPIWrapper) {
                if (!err) {
                    wrapper = ADL.XAPIWrapper = xAPIWrapper;
                    console.log("--- content launched via xAPI Launch ---\n", wrapper.lrs, "\n", launchdata);
                } else {
                    wrapper = ADL.XAPIWrapper;
                    wrapper.changeConfig({
                        endpoint: "https://sko.waxlrs.com/TCAPI/",
                        user: 'X88iLMqfLZs4o9nEDOhi',
                        password: 'x8z43P0Xoi0oKXC6qSvQ'
                    });
                    console.log("--- content statically configured ---\n", wrapper.lrs);
                }
                $('#endpoint').text(wrapper.lrs.endpoint);
            }, true);
        </script>

        <script>
            var outputResults = function (resp, thing) {
                var spanclass = "text-info";
                var text = "";
                if (resp.status >= 400) {
                    spanclass = "text-danger";
                    text = (thing.totalErrors > 1) ? "Errors: " : "Error: ";
                    for ( var res in thing.results ) {
                        text += "<br>" + ((thing.results[res].instance.id) ? thing.results[res].instance.id : "Statement " + res);
                        for ( var err in thing.results[res].errors ) {
                            text += "<br>&nbsp;&nbsp;" + thing.results[res].errors[err].trace;
                            text += "<br>&nbsp;&nbsp;&nbsp;&nbsp;" + thing.results[res].errors[err].message;
                        }
                    }
                } else {
                    if ( resp.responseText )
                        text = "Successfully sent " + resp.responseText;
                    else
                        text = thing;
                }

                var p = $('<p>').addClass(spanclass).html(text);
                $('#results').append(p);
            };



            function send(recievedData){
                
                ret = {
                  actor: {account:{}},
                  verb: ADL.verbs[recievedData.verbVal],
                  object: {id: recievedData.Resource},
                  context: {extensions:{}},
                  timestamp: (new Date()).toISOString()
              };

              ret.actor.account.name = recievedData.userID;
              ret.actor.account.homePage = recievedData.kcURI;
              ret.actor.objectType ="Agent";

              recievedData.kcs.forEach(function(item, index, array) {
                var temp = item.replace(' ','_');
                ret.context.extensions[recievedData.kcURI+temp] = temp;
                
            });

              ret.result = {};
              ret.result.score = {};
              ret.result.score.scaled = parseFloat(recievedData.sScore);



              console.log(ret);
              console.log('sending object - single stmt... ');             
                    //wrapper.sendStatement(sendValue, outputResults);
                    wrapper.sendStatement(ret, outputResults);

                    getStatementsWithSearch(recievedData,"ResourcesPassedByUser");
                }

                function setupConfig() {
    // get LRS credentials from user interface
    var endpoint = "https://sko.waxlrs.com/TCAPI/";
    var user = 'X88iLMqfLZs4o9nEDOhi';
    var password = 'x8z43P0Xoi0oKXC6qSvQ';

    var conf = {
        "endpoint" : endpoint,
        "auth" : "Basic " + toBase64(user + ":" + password),
    };
    ADL.XAPIWrapper.changeConfig(conf);
}

/*  Statement Manipulation and Response -- Receiving */

// Retreive statements from the LRS
function getStatementsWithSearch(recievedData,dataQuestion) {
    setupConfig();

    var agentID = "";
    var verbSort = "";
    var verbId = "";//ADL.verbs.answered.id;
    var actorEmail ="";
    var activityId = "";
    var relatedAgents = "";
    var relatedActivities = "";
    var registrationId = "";
    var statementId = "";
    var voidedStatementId = "";
    var sinceDate = "";
    var untilDate = "";
    var limit = "";

    if(dataQuestion == "ResourcesPassedByUser"){
        agentID = {"account": {"name": recievedData.userID,"homePage": recievedData.kcURI},"objectType": "Agent"};
    }

    // Build Search
    var search = ADL.XAPIWrapper.searchParams();
    if (agentID != "") { search['agent'] = JSON.stringify(agentID); }
    if (verbId != "") { search['verb'] = verbId; }
    if (verbSort != "") { search['ascending'] = verbSort; }
    //if (actorEmail != "") { search['agent'] = JSON.stringify({ "mbox": "mailto:" + actorEmail}); }
    if (activityId != "") { search['activity'] = activityId; }
    if (relatedAgents != "") { search['related_agents'] = relatedAgents; }
    if (relatedActivities != "") { search['related_activities'] = relatedActivities; }
    if (registrationId != "") { search['registration'] = registrationId; }
    if (statementId != "") { search['statementId'] = statementId; }
    if (voidedStatementId != "") { search['voidedStatementId'] = voidedStatementId; }
    if (sinceDate != "") { search['since'] = sinceDate; }
    if (untilDate != "") { search['until'] = untilDate; }
    if (limit != "") { search['limit'] = limit; }
    //console.log(search);

    ADL.XAPIWrapper.getStatements(search, null, function(r) {
        //console.log(r);
        var response = $.parseJSON(r.response);

        // notification
        if (r.status == 200) {

            // Handle case where only a single statement is returned
            // using statementId or voidedStatementId
            if (response.hasOwnProperty('statements')) {
                var stmts = response.statements;
                var length = stmts.length;
                //console.log(stmts);

                stmts.forEach(function(item) {
                    console.log("UserEmail: " + item.actor.account.name);
                    console.log("KCs: " + item.context.extensions);
                    console.log("Resource: " +item.object.id);
              });


                
            } else {
                var stmt = response;
                var length = 1;
            }

           // notify({ title: "Status " + r.status + " " + r.statusText + ": ", message: "statements received successfully from LRS" }, notificationSettings);

           
       }
   });
}

// Clear Statements received from the LRS
function clearReceivedStatements() {
    $("#received-statements").html("");
}

</script>
</body>
</html>
