<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
    <title>Par</title>
    <style type="text/css" media="screen">
		@import url( ../shared/style.css );
	</style>
	<script src="../shared/scormfunctions.js" type="text/javascript"></script>
	<script src="../shared/contentfunctions.js" type="text/javascript"></script>
	  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
<h1>Par</h1>
<h2> Here goes Autotutor Deep Resoning Question </h2>
<div class="container">
  <div class="embed-responsive">
    <iframe style="width: 80%;height: 575px;" class="embed-responsive-item" src="https://prod.x-in-y.com/ASAT2016/Template/Template_ET/Mainpage_ET.html?id=04c9e0a4-bb46-4d81-899a-9008babc02af"></iframe>
  </div>
</div>

</body>
</html>
