<html>
<!-- v1.0 -->
<head>
<link rel="stylesheet" type="text/css" href="../css/template.css" />
<script language=javascript src="../util/apiwrapper.js"></script>
<script language=javascript src="../util/jquery-1.3.2.min.js"></script>
<script language=javascript src="../util/utils.js"></script>
<script language=javascript>

var exitPageStatus = false;

function initSco() {
    var result = doInitialize();
    loadTemplate();
    document.getElementById("content").innerHTML = 'You have completed this template.  Depending on the LMS used, you can review the current statuses in the Table of Content or in a progress report.  When ready to continue, you may select "Templates" to try another one.';
    doSetValue("cmi.completion_status", "completed" );
    doSetValue("cmi.success_status", "passed" );
}

function finishSco() {
    exitPageStatus = true;
    doTerminate();
}

// ************************************************************************************
// END SCO API helpers
// ************************************************************************************

</script>
<title>Prompt</title>
</head>
<body onLoad="initSco()"> 
<div id=maindiv></div>
</body>
</html>
