<html>
<head>
<style type="text/css">
body { 
    background-image: url('../images/BundleFlowChart/Slide2.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 30% 20%; 
}
</style>
<script language=javascript src="../util/APIWrapper.js"></script>
<script language=javascript src="../util/utils.js"></script>
<script language=javascript src="../util/scormfunctions.js"></script>
<script language=javascript>
   // Set some variables global to the SCO
   var answer = -1;
   var exitPageStatus = false;

function RecordTest(score){
        ScormProcessSetValue("cmi.score.raw", score);
        ScormProcessSetValue("cmi.score.min", "0");
        ScormProcessSetValue("cmi.score.max", "100");
        
        var scaledScore = score / 100;
        ScormProcessSetValue("cmi.score.scaled", scaledScore);
        
        ScormProcessSetValue("cmi.completion_status", "completed");
        
        //consider 70% to be passing
        if (score >= 70){
            ScormProcessSetValue("cmi.success_status", "passed");
        }
        else{
            ScormProcessSetValue("cmi.success_status", "failed");
        }
    }      
   
   
   function submitScore()
   {
        document.examForm.submitButton.disabled = true;
		var ObjectStr = GetQueryVar("OBJ","Transistor_AutoTutorDRPass");
        var indexOfFirstObjective = findObjective(ObjectStr);
	    var val1 = document.examForm.OBJ1_Status.value;
      //  Indicate whether or not the attempt on the SCO was
      //  sucessful (passed or failed)
      if ( val1 != "passed"  )
      {
         setObjToFailed(indexOfSecondObjective);
		 RecordTest(0);
      }
      else 
      {
         setObjToPassed(indexOfFirstObjective);
		 RecordTest(100);
      }
    
      //  Set the SCO to completed with a normal exit
      doSetValue( "cmi.completion_status", "completed" );
      doSetValue( "cmi.exit", "" );

      //  Indicate that the SCO was finished normally
      exitPageStatus = true;

      var result = doTerminate();
   }
   

    
   /**********************************************************************
   **  Function: loadPage()
   **  Description: This is called when a SCO is first loaded in the
   **               browser (onload()).  It finds the API if it was not
   **               already located and calls Initialize().  In
   **               the exitPageStatus global variable is set to false
   **               indicating that the SCO is not yet finished.
   **********************************************************************/
   function loadPage()
   {
	   doInitialize();
       var html='<form name="examForm">';
		html+='Select status for '+GetQueryVar("PT","AutoTutorDR");
		html+='<select NAME="OBJ1_Status">';
        html+='<option VALUE="passed">passed</option>';
        html+='<option VALUE="failed">failed</option>';
        html+='</select>';
		html+='<input type="button" name="submitButton" value=" Submit " onClick="submitScore()">';
        html+='</form>';
		document.getElementById("ContentForm").innerHTML = html;
		
   }
   
   
   /**********************************************************************
   **  Function: doQuit()
   **  Description: This function is called in the case that the user
   **               does not finish the SCO "gracefully".  For example, 
   **               the user may click the "continue" button before
   **               submitting an answer to a question.  In this case,
   **               this function is called as part of the page unloading.
   **               This function ensures that Terminate() is called
   **               and that the correct statuses are set even if the 
   **               user closes the SCO window or navigates away before 
   **               finishing the SCO.
   **********************************************************************/
   function doQuit()
   {   
      submitScore();
   }

   
   /**********************************************************************
   **  Function: unloadPage()
   **  Description: This function is called in the case that the user
   **               does not finish the SCO "gracefully".  For example, 
   **               the user may click the "continue" button before
   **               submitting an answer to a question.  In this case,
   **               this function is called as part of the page unloading.
   **               This function ensures that Terminate() is called
   **               even if the user closes the SCO window or navigates
   **               away before finishing the SCO.
   **********************************************************************/
   function unloadPage()
   {
    
   	if (exitPageStatus != true)
   	{
   		doQuit();
   	}
   
   	// NOTE: don't return anything that resembles a javascript
   	//		   string from this function or IE will take the
   	//		   liberty of displaying a confirm message box
   }


</script>
<title></title>
</head>
<body onLoad="loadPage();">
<p id="ContentForm"></p>
</body>

</html>