<html>
<head>

<style type="text/css">
body { 
    background-image: url('../Common/images/BundleFlowChart/ONR.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 30% 20%; 
}
</style>

<script language=javascript src="../Common/util/APIWrapper.js"></script>
<script language=javascript src="ET.js"></script>

<script language=javascript>
var exitPageStatus = false;


   var ATType=GetQueryVar("ATType","IniReading")
   var BundleTitle=GetQueryVar("T","Transistor");

   /**********************************************************************
   **  Function: loadPage()
   **  Description: This is called when a SCO is first loaded in the
   **               browser (onload()).  It finds the API if it was not
   **               already located and calls Initialize().  In
   **               the exitPageStatus global variable is set to false
   **               indicating that the SCO is not yet finished.
   **********************************************************************/
   function loadPage()
   {
      var result = doInitialize();
	  IniObjectives();
	  document.getElementById("contentFrame").src = GetLinks(ATType); 
   }
   
   
     function findandsetpas(ObjStr){
   var index=findObjective(ObjStr);
   setObjToPassed(index);
   }
   
   function IniObjectives(){
	findandsetpas(BundleTitle+"_NewAutoTutorDRQ_High");
	findandsetpas(BundleTitle+"_NewAutoTutorDRQ_Low");
	findandsetpas(BundleTitle+"_AutoTutorKC_Low");
	findandsetpas(BundleTitle+"_AutoTutorKC_High");
	findandsetpas(BundleTitle+"_AutoTutorDR_Low");
	findandsetpas(BundleTitle+"_AutoTutorDR_High");
   }
	
   
   
   /**********************************************************************
   **  Function: unloadPage()
   **  Description: This function is called in the case that the user
   **               does not finish the SCO "gracefully".  For example, 
   **               the user may click the "continue" button before
   **               submitting an answer to a question.  In this case,
   **               this function is called as part of the page unloading.
   **               This function ensures that Terminate() is called
   **               even if the user closes the SCO window or navigates
   **               away before finishing the SCO.
   **********************************************************************/
   function unloadPage()
   {
    
   	if (exitPageStatus != true)
   	{
   		doTerminate();
   	}
   
   	// NOTE: don't return anything that resembles a javascript
   	//		   string from this function or IE will take the
   	//		   liberty of displaying a confirm message box
   }
</script>
<title>Ini Reading</title>
</head>
<body onLoad="loadPage()" onunload="return unloadPage()">
<iframe src="" frameborder="0" height="768" width="1024" id="contentFrame"/>
<!--image src="../BundleFlowChart/Slide1.jpg" -->

</body>
</html>