<html>
<head>
<link rel="stylesheet" type="text/css" href="css/template.css" />
<script language=javascript src="util/APIWrapper.js"></script>
<script language=javascript src="util/utils.js"></script>
<script language=javascript src="util/scormfunctions.js"></script>
<script language=javascript>
    var pageArray = new Array(9);
	var currentPage = 0;
	var hasAssessment = false;
    
    var currentPage = null;
    var startTimeStamp = null;
    var processedUnload = false;
    var reachedEnd = false;
	
    function setIframeHeight(id, navWidth) {
        if ( document.getElementById ) {
            var theIframe = document.getElementById(id);
            if (theIframe) {
                var height = getWindowHeight();
                theIframe.style.height = Math.round( height ) - navWidth + "px";
                theIframe.style.marginTop = Math.round( ((height - navWidth) - parseInt(theIframe.style.height) )/2 ) + "px";
            }
        }
    }
	
	function setIframeSrc(id, Source) {
        if ( document.getElementById ) {
            var theIframe = document.getElementById(id);
            if (theIframe) {
				theIframe.src=Source;
            }
        }
    }

    function getWindowHeight() {
        var height = 0;
        if (window.innerHeight){
            height = window.innerHeight - 18;
        }
        else if (document.documentElement && document.documentElement.clientHeight){
            height = document.documentElement.clientHeight;
        }
        else if (document.body && document.body.clientHeight) {
            height = document.body.clientHeight;
        }
        return height;
    }
	
	 function SetupIFrame(){
        //set our iFrame for the content to take up the full screen except for our navigation
        var navWidth = 40;
        setIframeHeight("contentFrame", navWidth);
        //need this in a setTimeout to avoid a timing error in IE6
        window.setTimeout('window.onresize = function() { setIframeHeight("contentFrame", ' + navWidth + '); }', 1000);
    }
	
    function doStart(){
	    
        SetupIFrame();
		var IframSrc=GetQueryVar('CL','transistor/AutoTutorDR.html')+"?T="+GetQueryVar('T','CB_Amplifer')+"&PT="+GetQueryVar('PT','AutoTutorDR');
		setIframeSrc("contentFrame",IframSrc);
		
    }
        
    
</script>

<title>Launching</title>
</head><body onload="doStart();">
<iframe width="100%" height="100%" id="contentFrame" src="" frameborder="0"></iframe>   
</body>
</html>
