<html>
<head>
<script language=javascript src="../util/APIWrapper.js"></script>
<script language=javascript>
   // Set some variables global to the SCO
   var answer = -1;
   var exitPageStatus = false;


function GetQueryVar(search_for,defaultstr) {
            var query = window.location.search.substring(1);
			var parms = query.split('&');
			for (var i = 0; i<parms.length; i++) {
				var pos = parms[i].indexOf('=');
				if (pos > 0  && search_for == parms[i].substring(0,pos)) {
					return parms[i].substring(pos+1);
					}
				}
				return defaultstr;
			}      
   
   function submitScore()
   {
        document.examForm.submitButton.disabled = true;
	var val1 = document.examForm.OBJ_Status.value;
	var BundleTitle=GetQueryVar("T","Transistor");
    var indexOfFirstObjective = findObjective(BundleTitle+"_AutoTutorDR_High");
    var indexOfSecondObjective = findObjective(BundleTitle+"_AutoTutorDR_Low");
      //  sucessful (High or Low)
      if ( val1 == "Low"  )
      {
         setObjToFailed(indexOfFirstObjective);
		 setObjToPassed(indexOfSecondObjective);
		 doSetValue( "cmi.success_status", "failed" );
      }
      else 
      {
		setObjToFailed(indexOfSecondObjective);
	    setObjToPassed(indexOfFirstObjective);
		doSetValue( "cmi.success_status", "passed" );
      }
      
	
      //  Set the SCO to completed with a normal exit
      doSetValue( "cmi.completion_status", "completed" );
      doSetValue( "cmi.exit", "" );

      //  Indicate that the SCO was finished normally
      exitPageStatus = true;

      var result = doTerminate();
   }
   

    
   /**********************************************************************
   **  Function: loadPage()
   **  Description: This is called when a SCO is first loaded in the
   **               browser (onload()).  It finds the API if it was not
   **               already located and calls Initialize().  In
   **               the exitPageStatus global variable is set to false
   **               indicating that the SCO is not yet finished.
   **********************************************************************/
   function loadPage()
   {
      var result = doInitialize();
	  var html='<form name="examForm">';
	    html+='AutoTutor Score:';
		html+='<input type="radio" name="OBJ_Status" value="High"> High</input>';
		html+='<input type="radio" name="OBJ_Status" value="Low" checked> Low</input>';
        html+='</form>';
		html+='<image src="../BundleFlowChart/'+GetQueryVar("T","AutoTutorDR.jpg")+'">';
	document.getElementById("disp").innerHTML=html;
   }
   
   
   /**********************************************************************
   **  Function: doQuit()
   **  Description: This function is called in the case that the user
   **               does not finish the SCO "gracefully".  For example, 
   **               the user may click the "continue" button before
   **               submitting an answer to a question.  In this case,
   **               this function is called as part of the page unloading.
   **               This function ensures that Terminate() is called
   **               and that the correct statuses are set even if the 
   **               user closes the SCO window or navigates away before 
   **               finishing the SCO.
   **********************************************************************/
   function doQuit()
   {   
      submitScore();
   }

   
   /**********************************************************************
   **  Function: unloadPage()
   **  Description: This function is called in the case that the user
   **               does not finish the SCO "gracefully".  For example, 
   **               the user may click the "continue" button before
   **               submitting an answer to a question.  In this case,
   **               this function is called as part of the page unloading.
   **               This function ensures that Terminate() is called
   **               even if the user closes the SCO window or navigates
   **               away before finishing the SCO.
   **********************************************************************/
   function unloadPage()
   {
    
   	if (exitPageStatus != true)
   	{
   		doQuit();
   	}
   
   	// NOTE: don't return anything that resembles a javascript
   	//		   string from this function or IE will take the
   	//		   liberty of displaying a confirm message box
   }


</script>
<title>AutoTutor </title>
</head>
<body onLoad="loadPage()" onunload="return unloadPage()">
   <div id="disp" name="disp"></div>    
</body>

</html>