<html>
<head>
<link rel="stylesheet" type="text/css" href="../css/template.css" />
<script language=javascript src="../util/apiwrapper.js"></script>
<script language=javascript src="../util/jquery-1.3.2.min.js"></script>
<script language=javascript src="../util/jquery-ui-1.7.2.custom.min.js"></script>
<script language=javascript src="../util/json.js"></script>
<script language=javascript src="../util/utils.js"></script>
<script language=javascript>
   // Set some variables global to the SCO
   var answer = -1;
   var exitPageStatus = false;

   function submitScore(doTerm)
   {
   //     document.examForm.submitButton.disabled = true;
    	var val1 = document.examForm.OBJ1_Status.value;
        var val2 = document.examForm.OBJ2_Status.value;
        var indexOfFirstObjective = findObjective("urn:lsal.org/template10/sco-A/obj-1");
        var indexOfSecondObjective = findObjective("urn:lsal.org/template10/sco-A/obj-2");
      //  Indicate whether or not the attempt on the SCO was
      //  sucessful (passed or failed)
      if ( val1 != "passed"  )
      {
         setObjToFailed(indexOfFirstObjective);
      }
      else 
      {
         setObjToPassed(indexOfFirstObjective);
      }
      if ( val2 != "passed"  )
      {
         setObjToFailed(indexOfSecondObjective);
      }
      else 
      {
         setObjToPassed(indexOfSecondObjective);
      }
      
      if ( (val1 != "passed") || (val2 != "passed") )
      {
        doSetValue( "cmi.success_status", "failed" );
      }
      else
      {
        doSetValue( "cmi.success_status", "passed" );
      }

      //  Set the SCO to completed with a normal exit
      doSetValue( "cmi.completion_status", "completed" );
      doSetValue( "cmi.exit", "normal" );

      if (doTerm) {
        //  Indicate that the SCO was finished normally
        exitPageStatus = true;
        var result = doTerminate();
      }
   }

  function localDoNext() {
      submitScore(false);
  }
   

    
   /**********************************************************************
   **  Function: loadPage()
   **  Description: This is called when a SCO is first loaded in the
   **               browser (onload()).  It finds the API if it was not
   **               already located and calls Initialize().  In
   **               the exitPageStatus global variable is set to false
   **               indicating that the SCO is not yet finished.
   **********************************************************************/
   function loadPage()
   {
      var result = doInitialize();
      loadTemplate();
      loadTemplate({"chartid":"t10_a"});
   }
   
   
   /**********************************************************************
   **  Function: doQuit()
   **  Description: This function is called in the case that the user
   **               does not finish the SCO "gracefully".  For example, 
   **               the user may click the "continue" button before
   **               submitting an answer to a question.  In this case,
   **               this function is called as part of the page unloading.
   **               This function ensures that Terminate() is called
   **               and that the correct statuses are set even if the 
   **               user closes the SCO window or navigates away before 
   **               finishing the SCO.
   **********************************************************************/
   function doQuit()
   {   
       //alert("doQuit called");
      submitScore();
   }

   
   /**********************************************************************
   **  Function: unloadPage()
   **  Description: This function is called in the case that the user
   **               does not finish the SCO "gracefully".  For example, 
   **               the user may click the "continue" button before
   **               submitting an answer to a question.  In this case,
   **               this function is called as part of the page unloading.
   **               This function ensures that Terminate() is called
   **               even if the user closes the SCO window or navigates
   **               away before finishing the SCO.
   **********************************************************************/
   function unloadPage() {
    
   	    if (exitPageStatus != true) {
            //alert("unload calling doQuit");
   	    	doQuit();
   	    }
   
   	// NOTE: don't return anything that resembles a javascript
   	//		   string from this function or IE will take the
   	//		   liberty of displaying a confirm message box
   }
    function getDescription() {
        var html = '<form name="examForm">';
	    html    += '  <p>Select status of learning objective for SCO-1a.';
	    html    += '  <select NAME="OBJ1_Status">';
        html    += '    <option VALUE="passed">passed';
        html    += '    <option VALUE="failed">failed';
        html    += '  </select>';
	    html    += '  </p>	';
	    html    += '  <p>Select status of learning objective for SCO-2a.';
	    html    += '  <select NAME="OBJ2_Status">';
        html    += '    <option VALUE="passed">passed';
        html    += '    <option VALUE="failed">failed';
        html    += '  </select>';
	    html    += '  </p>	';
        html    += '</form>';
        html    += '<p>Click NEXT to see the results of your choices.</p>	';
        return html;
    }


</script>
<title>SCO-A: Pre-Test</title>
</head>
<body onLoad="loadPage()" onunload="return unloadPage()">
<div id=maindiv></div>
</body>
</html>
