<html>
<head>
<link rel="stylesheet" type="text/css" href="css/template.css" />
<script language=javascript src="util/apiwrapper.js"></script>
<script language=javascript src="util/jquery-1.3.2.min.js"></script>
<script language=javascript src="util/jquery-ui-1.7.2.custom.min.js"></script>
<script language=javascript src="util/utils.js"></script>
<script language=javascript src="util/scormfunctions.js"></script>
<script language=javascript src="util/contentfunctions.js"></script>
<script language=javascript>
   // Set some variables global to the SCO
   var answer = -1;
   var exitPageStatus = false;

   function submitScore(doTerm)
   {
   //     document.examForm.submitButton.disabled = true;
    	var val1 = document.examForm.OBJ_Status.value;
		var LearningOBJ = GetQueryVar("LOBJ","learning_objective_satisfied");
        var indexOfFirstObjective = findObjective(LearningOBJ);
      //  Indicate whether or not the attempt on the SCO was
      //  sucessful (passed or failed)
      if ( val1 != "passed"  )
      {
         setObjToFailed(indexOfFirstObjective);
      }
      else 
      {
         setObjToPassed(indexOfFirstObjective);
      }
	  
      doSetValue( "cmi.completion_status", "completed" );
      doSetValue( "cmi.exit", "" );

      if (doTerm) {
        //  Indicate that the SCO was finished normally
        exitPageStatus = true;
        var result = doTerminate();
      }
   }
   
   function localDoNext() {
       submitScore(false);
   }
    
   /**********************************************************************
   **  Function: loadPage()
   **  Description: This is called when a SCO is first loaded in the
   **               browser (onload()).  It finds the API if it was not
   **               already located and calls Initialize().  In
   **               the exitPageStatus global variable is set to false
   **               indicating that the SCO is not yet finished.
   **********************************************************************/
  
   
   
   /**********************************************************************
   **  Function: doQuit()
   **  Description: This function is called in the case that the user
   **               does not finish the SCO "gracefully".  For example, 
   **               the user may click the "continue" button before
   **               submitting an answer to a question.  In this case,
   **               this function is called as part of the page unloading.
   **               This function ensures that Terminate() is called
   **               and that the correct statuses are set even if the 
   **               user closes the SCO window or navigates away before 
   **               finishing the SCO.
   **********************************************************************/
   function doQuit()
   {   
      submitScore();
   }

   function loadPage()
   {
 //    var result = doInitialize();
	 if (typeof getDescription == "function") {
	    var html = "";
        html +=    '<div id=descriptionDivBG></div>';
        html +=    '<div id=descriptionDiv>'+getDescription()+'</div>';
    }
	document.getElementById("maindiv").innerHTML=html;
	  
   }
   
   
   /**********************************************************************
   **  Function: unloadPage()
   **  Description: This function is called in the case that the user
   **               does not finish the SCO "gracefully".  For example, 
   **               the user may click the "continue" button before
   **               submitting an answer to a question.  In this case,
   **               this function is called as part of the page unloading.
   **               This function ensures that Terminate() is called
   **               even if the user closes the SCO window or navigates
   **               away before finishing the SCO.
   **********************************************************************/
   function unloadPage()
   {
    
  //  	if (exitPageStatus != true)
  // 	{
  // 		doQuit();
  // 	}
    -->
   	// NOTE: don't return anything that resembles a javascript
   	//		   string from this function or IE will take the
   	//		   liberty of displaying a confirm message box
   }
    var Topic = GetQueryVar("T","CB_Amplifier");
	var SKO = GetQueryVar("SKO","AutoTutor Deep Reasoning");

    function getDescription() {
        var html = '<form name="examForm">';
	    html    += '  <p>Select status of learning objective for '+ SKO +' of '+ Topic;
	    html    += '  	<select NAME="OBJ_Status">';
        html    += '         			<option VALUE="passed">passed';
        html    += '         			<option VALUE="failed">failed';
        html    += '    </select>';
	    html    += '  </p>';	
		html    += '<input type=button value=submit onclick="localDoNext()"/>'; 
        html    += '</form>';
        return html;
    }


</script>
</script>
<title>AutoTutor Deep Reasoning Page</title>
</head>

</head>
<body onLoad="loadPage();" onunload="return unloadPage();">
<div id=maindiv></div>
</body>
</html>
