<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Assessment</title>
<link rel="stylesheet" type="text/css" href="css/template.css" />
<script language=javascript src="util/apiwrapper.js"></script>
<script language=javascript src="util/jquery-1.3.2.min.js"></script>
<script language=javascript src="util/jquery-ui-1.7.2.custom.min.js"></script>
<script language=javascript src="util/utils.js"></script>
<script language=javascript src="util/scormfunctions.js"></script>
<script language=javascript src="util/contentfunctions.js"></script>
</head>
<body>
<h1>Knowledge Check</h1>
<script type="text/javascript">
var test = new Test(new Array());
var Topic = GetQueryVar("T","CB_Amplifier");
test.AddQuestion( new Question ("com.ONRET.SCORM2004.interactions."+Topic+"_1",
                                Topic+" Question 1 (MC)", 
                                QUESTION_TYPE_CHOICE,
                                new Array("Option 1", "Option 2", "Option 3"),
                                "Option 3",
                                "obj_"+Topic)
                );
                
test.AddQuestion( new Question ("com.ONRET.SCORM2004.interactions."+Topic+"_2",
                                Topic+" Question 2 (True-False)",
                                QUESTION_TYPE_CHOICE,
                                new Array("True", "False"),
                                "True",
                                "obj_"+Topic)
                );
                
test.AddQuestion( new Question ("com.ONRET.SCORM2004.interactions."+Topic+"_3",
                               Topic+" Question 3 (MC)",
                                QUESTION_TYPE_CHOICE,
                                new Array("First", "Middle", "Last"),
                                "First",
                                "obj_"+Topic)
                );     
				
test.AddQuestion( new Question ("com.ONRET.SCORM2004.interactions."+Topic+"_4",
                               Topic+" Question 4 (MC)",
                                QUESTION_TYPE_CHOICE,
                                new Array("First", "Middle", "Last"),
                                "First",
                                "obj_"+Topic)
                );    

test.AddQuestion( new Question ("com.ONRET.SCORM2004.interactions."+Topic+"_5",
                               Topic+" Question 5 (MC)",
                                QUESTION_TYPE_CHOICE,
                                new Array("First", "Middle", "Last"),
                                "First",
                                "obj_"+Topic)
                );         

test.AddQuestion( new Question ("com.ONRET.SCORM2004.interactions."+Topic+"_6",
                               Topic+" Question 6 (MC)",
                                QUESTION_TYPE_CHOICE,
                                new Array("First", "Middle", "Last"),
                                "First",
                                "obj_"+Topic)
                );         

				
RenderTest(test);
</script>
</body>
</html>

